<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>

		 .grand-parent {
    background: yellow;
	  border: solid black 4px;
    width: 400px;
    margin: 10px;
    border: 4px solid black;
    font-size: 110%;
    text-align: center;
    padding: 30px;
  }
  .parent {
    background: aqua;
	  border: solid black 4px;
    width: 300px;
    margin: 10px;
    font-size: 110%;
    text-align: center;
    padding: 30px;
  }
  .child {
    background: lime;
	  border: solid black 4px;
    width: 200px;
    margin: 10px;
    font-size: 110%;
    text-align: center;
    padding: 30px;
  }
  .grand-child {
    background: rgb(255, 0, 221);
	  border: solid black 4px;
    width: 100px;
    margin: 10px;
    font-size: 110%;
    text-align: center;
    padding: 30px;
  }

	.red{
		background-color: "red";
	}
		
	</style>
	<title>Sprint 10, Assignment 5.5</title>
</head>

<body onclick="alert(`the bubbling has reached here`)">
	<div class=" wut grand-parent">
		<p>grand-parent</p>
			<div class="parent">
				<p>parent</p>
					<div class="child">
						<p>child</p>
							<div class="grand-child">grand-child 1</div>
							<div class="grand-child">grand-child 2</div>
							<div class="grand-child">grand-child 3</div>
					</div>
			</div>
		
	</div>
	<script src="main.js"></script>
</body>

</html>